# Required
DATABASE_URL=postgresql://postgres:6C6WJ1VDMXxK69ln@db.yfijthiwteqemjjhovjh.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://yfijthiwteqemjjhovjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmaWp0aGl3dGVxZW1qamhvdmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzA1NzcsImV4cCI6MjA4NDAwNjU3N30.DeX43fWrEKDFowxcgjnLgdwMlaWMSSjPOYXcyKnukk0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmaWp0aGl3dGVxZW1qamhvdmpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQzMDU3NywiZXhwIjoyMDg0MDA2NTc3fQ.FE5zKmenij5Zn9GPI0f4P-rjbd26YIHpzykpMf_B4Mk

# Optional
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000